check(1)							      check(1)



NAME
       check − integrity checker for infocom format story files

SYNOPSIS
       check story‐file [ new‐story‐file ]

DESCRIPTION
       Check  is  a program for checking the integrity of Infocom format story
       files.  It can optionally generate a new story  file  by  trimming  the
       original to the optimal length.

OPTIONS
       There are no command‐line options for check .

       If  a  second  argument	is  given,  it	is treated as the name for the
       trimmed story file.

SEE ALSO
       infodump(1), inforead(1), pix2gif(1), txd(1)

AUTHOR
       Mark Howell 7 August 1993 howell_ma@movies.enet.dec.com

CURRENT MAINTAINER
       Matthew Russotto russotto@pond.com



Ztools 7.3.1			 November 1998			      check(1)
