pix2gif(1)							    pix2gif(1)



NAME
       pix2gif − converts infocom MG1/EG1 picture files to separate GIF files

SYNOPSIS
       pix2gif picture‐file

DESCRIPTION
       Pix2gif	is  a program extracting the individual images from an Infocom
       picture file.  Picture files only relate to V6 story files.

OPTIONS
       pix2gif does not take  any  command‐line  options.   You  must  provide
       exactly	one  argument: the name (or path) of an infocom format picture
       file.

SEE ALSO
       check(1), infodump(1), inforead(1), txd(1)

AUTHOR
       Mark Howell 13 September 1992 howell_ma@movies.enet.dec.com

CURRENT MAINTAINER
       Matthew Russotto russotto@pond.com



Ztools 7.3.1			 November 1998			    pix2gif(1)
